# NerdMonkey.Extensions.Hosting.NotifyIcon

./: LICENSE  NerdMonkey.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  release.yml
src/NerdMonkey.Api/: NerdMonkey.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NerdMonkey.Api/Controllers/: WeatherForecastController.cs
src/NerdMonkey.Api/Properties/: launchSettings.json
src/NerdMonkey.Demo/: NerdMonkey.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
src/NerdMonkey.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/NerdMonkey.Demo/Extensions/: HttpClientExtensions.cs
src/NerdMonkey.Demo/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/NerdMonkey.Demo/Properties/: launchSettings.json
src/NerdMonkey.Demo/Shared/: NavMenu.razor
src/NerdMonkey.Demo/wwwroot/: icon-attribute.html
src/NerdMonkey.Extensions.Hosting/: HostNotifyIcon.cs  NerdMonkey.App.csproj  NerdMonkey.Extensions.Hosting.csproj  NotfiyIconLifetimeHostBuilderExtensions.cs  NotifyIconLifetime.cs  NotifyIconOptions.cs  Program.cs  Resources.Designer.cs
src/NerdMonkey.Extensions.Hosting.Configuration/: ApplicationHelper.cs  HostNotifyIcon.cs  HostedApplicationContext.cs  INotifyIcon.cs  NerdMonkey.Extensions.Hosting.Configuration.csproj  NotfiyIconLifetimeHostBuilderExtensions.cs  NotifyIconBuilder.cs  NotifyIconLifetime.cs  NotifyIconOptions.cs  Resources.Designer.cs  Resources.resx  TrayApplicationContext.cs
src/NerdMonkey.Extensions.Hosting.Configuration/Resources/: icon-attribute.html
src/NerdMonkey.Extensions.Hosting.NotifyIcon/: ApplicationHelper.cs  CompositeHost.cs  CompositeServiceProvider.cs  FormApplicationLifetime.cs  HostNotifyIcon.cs  HostedApplicationContext.cs  INotifyIcon.cs  INotifyIconBuilder.cs  IconBuilder.cs  NerdMonkey.Extensions.Hosting.NotifyIcon.csproj  NotfiyIconLifetimeHostBuilderExtensions.cs  NotifyIcon.cs  NotifyIconBuilder.cs  NotifyIconLifetime.cs  NotifyIconOptions.cs  Resources.Designer.cs  Resources.resx
src/NerdMonkey.Extensions.Hosting.NotifyIcon/Resources/: icon-attribute.html
src/NerdMonkey.Extensions.Hosting/Properties/: launchSettings.json
src/NerdMonkey.Model/: WeatherForecast.cs
test/NerdMonkey.Extensions.Hosting.NotifyIcon.Tests/: NerdMonkey.Extensions.Hosting.NotifyIcon.Tests.csproj
