<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdMonkey.Extensions.Hosting.NotifyIcon\NerdMonkey.Extensions.Hosting.NotifyIcon.csproj" />
    <ProjectReference Include="..\NerdMonkey.Model\NerdMonkey.Model.csproj" />
  </ItemGroup>


</Project>
